{
  "name": "types",
  "version": "1.0.0",
  "description": "Types for Managed Components",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/managed-components/types.git"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "keywords": [
    "webcm"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/managed-components/types/issues"
  },
  "homepage": "https://github.com/managed-components/types#readme",
  "devDependencies": {
    "typescript": "^4.8.0-dev.20220526"
  }
}
